hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./CLIexample
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.use_sql_comments=true

//;TRACE_LEVEL_SYSTEM_OUT=3
